# Global configuration variables go here. You will want to tweak this
# file to suit your needs. If you want to keep local changes that are
# not overwritten by repository updates, those can be written
# to local.cfg instead (entries there will override those in this file).

# Meta-project to build
PROJECT=FEniCS
# Where do you want the downloaded source files to go?
DOWNLOAD_PATH=${HOME}/Work/${PROJECT}/src
# Where do you want the compiled software installed?
INSTALL_PATH=${HOME}/Work/${PROJECT}
# How many processes would you like to build using?
PROCS=1
# Would you like to build stable versions of FEniCS projects?
STABLE_BUILD=true
# Would you like to use snapshots when using STABLE_BUILD=false?
USE_SNAPSHOTS=false
